App.xaml

<Application x:Class="YoutubePlaylistDownloader.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:YoutubePlaylistDownloader" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:YoutubePlaylistDownloader.Business.Models;assembly=YoutubePlaylistDownloader.Business"
             xmlns:converters="clr-namespace:YoutubePlaylistDownloader.Converters"

             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:YoutubePlaylistDownloader.ViewModel" />
            <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />

            <Style x:Key="TitelStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontSize" Value="40" />
            </Style>

            <DataTemplate x:Key="PlaylistDataTemplate" DataType="models:PlaylistModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding TotalVideos}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Mp3FileDataTemplate" DataType="models:Mp3Model">
                <Grid>
                    <TextBlock Grid.Column="0" Text="{Binding OriginalTitle}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>