MainWindow.xaml

<Window x:Class="YoutubePlaylistDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlaylistDownloader"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">




    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Configuration" Style="{StaticResource TitelStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Folder" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Temp Folder" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TargetFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TempFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding GetPlaylistsCommand}" Content="Check Playlists" />
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding SaveStateCommand}" Content="Save Configuration" />
            </Grid>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Playlists" Style="{StaticResource TitelStyle}" />
            <ListView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Playlists}" SelectionMode="Multiple" ItemTemplate="{StaticResource PlaylistDataTemplate}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=Download}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding PlaylistLink, Mode=TwoWay}" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddToPlaylistCommand}" Content="Add To Playlist" />

            <Button Grid.Row="3" Grid.Column="1" Command="{Binding StartDownloadCommand}" Content="Start Download" />
        </Grid>
        <Grid Grid.Column="0"  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Progress" Style="{StaticResource TitelStyle}" />
            <TextBlock Grid.Row="1" Text="{Binding ProgressViewModel.ProgressMessage, Source={StaticResource Locator}}" FontSize="20" Grid.ColumnSpan="2" />
            <ProgressBar Grid.Row="2" Maximum="100" Minimum="0" Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}}" IsIndeterminate="False" Height="30" Grid.ColumnSpan="2" />
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="0,0,1,0" Margin="5,0" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Height="90" ItemsSource="{Binding Mp3Files}" SelectionMode="Single" SelectedItem="{Binding SelectedMp3File}" ItemTemplate="{StaticResource Mp3FileDataTemplate}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Original Title" />
                <TextBox Text="{Binding SelectedMp3File.OriginalTitle}" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Titel" />
                <TextBox Text="{Binding SelectedMp3File.Title}" />

                <TextBlock Text="Album Artist" />
                <TextBox Text="{Binding SelectedMp3File.AlbumArtist}" />

                <TextBlock Text="Genre"/>
                <TextBox Text="{Binding SelectedMp3File.Genre}" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Artist" />
                <TextBox Text="{Binding SelectedMp3File.Artist}" />
                <TextBlock Text="Album" />
                <TextBox Text="{Binding SelectedMp3File.Album}" />
                <TextBlock Text="Year" />
                <TextBox Text="{Binding SelectedMp3File.Year}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                <TextBlock Text="Album Art" />
                <TextBox Text="{Binding SelectedMp3File.AlbumCover}" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="0">
                <Image Margin="0,5,0,0" Source="{Binding SelectedMp3File.AlbumCover, Converter={StaticResource UriToImageSourceConverter}}">
                    </Image>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,5">

                <Button Command="{Binding DownloadAlbumArtCommand}" Content="Download Album Art" Margin="0,0,0,5" />
                <Button Command="{Binding SaveMp3Command}" Content="Save" Margin="0,0,0,5" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
