Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows/Pages/ChooseImagePage.xaml

<Page
    x:Class="Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Pages.ChooseImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Converters"
    xmlns:progressModel="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.UserControls.ProgressModel"
    mc:Ignorable="d"
    DataContext="{Binding VideoViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:ByteToBitmapConverter x:Key="ByteToBitmapConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedVideo.Name}" Style="{StaticResource BigTexBlock}" />
        <StackPanel Grid.Row="1">
            <Image MaxHeight="300" Stretch="Uniform" HorizontalAlignment="Center" Source="{Binding SelectedVideo.Mp3Model.AlbumCover, Converter={StaticResource ByteToBitmapConverter}}" />
            <TextBlock Text="url" Style="{StaticResource FlatTextBoxDescription}" />
            <TextBox x:Name="UriTextBox" Style="{ThemeResource FlatTextBox}" />
            <Button Margin="10,0" Click="SetFromUri_OnClick" Content="Set from url" IsEnabled="{Binding AddNewPictureCommand}" />
            <Grid Margin="10,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="SetFromClipboard_OnClick" HorizontalAlignment="Stretch" Content="set from clipboard" IsEnabled="{Binding AddNewPictureCommand}" />
                <Button Click="ChooseFile_OnClick" Grid.Column="2" HorizontalAlignment="Stretch" Content="choose file" IsEnabled="{Binding AddNewPictureCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Command="{Binding SaveFileCommand}" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
