Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows/Pages/MainPage.xaml

<Page
    x:Class="Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressModel="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.UserControls.ProgressModel"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="PlaylistDataTemplate">
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource FlatChekbox}" IsChecked="{Binding Refresh, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{ThemeResource SecondaryBigTexBlock}" Grid.Column="1" Text="{Binding Name}" />
                <progressModel:PercentageProgressBar Grid.Column="1" Grid.Row="1" DataContext="{Binding ProgressService}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <progressModel:GlobalProgressBar Grid.Row="0" VerticalAlignment="Top" />
        <TextBlock Grid.Row="0" Text="Youtube Playlist Downloader" Style="{StaticResource BigTexBlock}" />
        <ListView IsItemClickEnabled="True" SelectionMode="None" Grid.Row="1" ItemClick="ListViewBase_OnItemClick" ItemContainerStyle="{ThemeResource StretchListViewItemStyle}" ItemsSource="{Binding Playlists}" ItemTemplate="{StaticResource PlaylistDataTemplate}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Command="{Binding SaveCacheCommand}" Label="Save Cache" />
                <AppBarButton Icon="Refresh" Command="{Binding RefreshPlaylistsCommand}" Label="Refresh All" />
                <AppBarButton Icon="Download" Command="{Binding StartDownloadCommand}" Label="Download All" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
