Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows/Pages/PlaylistPage.xaml

<Page
    x:Class="Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressModel="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.UserControls.ProgressModel"
    xmlns:converters="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Converters"
    mc:Ignorable="d"
    DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:SaveStatusConverter x:Key="SaveStatusConverter" />
        <converters:SaveStatusVisibilityConverter x:Key="SaveStatusVisibilityConverter" />
        
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid Padding="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Style="{ThemeResource SecondaryBigTexBlock}" Grid.Column="0" Text="{Binding Name}" />
                </Grid>
                <Grid Grid.Row="1" Padding="10,0,10,0" Visibility="{Binding SaveStatus, Converter={StaticResource SaveStatusVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SaveStatus, Converter={StaticResource SaveStatusConverter}}" />
                    <progressModel:PercentageProgressBar Grid.Row="1" DataContext="{Binding ProgressService}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <progressModel:GlobalProgressBar Grid.Row="0" VerticalAlignment="Top" />
        <TextBlock Grid.Row="0" Text="{Binding SelectedPlaylist.Name}" Style="{StaticResource BigTexBlock}" />
        <ListView IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" SelectionMode="None" Grid.Row="1" ItemContainerStyle="{ThemeResource StretchListViewItemStyle}" ItemsSource="{Binding SelectedPlaylist.Videos}" ItemTemplate="{StaticResource VideoDataTemplate}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Command="{Binding RefreshPlaylistCommand}" Label="Refresh Playlist" />
                <AppBarButton Icon="Download" Command="{Binding StartDownloadCommand}" Label="Download Playlist" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
