Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows/Pages/VideoPage.xaml

<Page
    x:Class="Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.YoutubePlaylistDownloader.Presentation.UniversalWindows.Converters"
    mc:Ignorable="d"
    DataContext="{Binding VideoViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:ByteToBitmapConverter x:Key="ByteToBitmapConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedVideo.Name}" Style="{StaticResource BigTexBlock}" />
        <ProgressBar Grid.Row="0" Visibility="{Binding SelectedVideo.ProgressService.AnyProgressActive, Converter={StaticResource BoolToVisbilityConverter}}" Value="{Binding SelectedVideo.ProgressService.PercentageProgressActiveValue, Mode=TwoWay}" VerticalAlignment="Top" Maximum="{Binding SelectedPlaylist.ProgressService.PercentageProgressMaxValue}" Minimum="0" IsIndeterminate="{Binding SelectedVideo.ProgressService.IndeterminateProgressActive}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <Image MaxHeight="300" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Source="{Binding SelectedVideo.Mp3Model.AlbumCover, Converter={StaticResource ByteToBitmapConverter}}" />
                    <Button Margin="10,10" Content="set image" Click="ButtonBase_OnClick" />
                    <TextBlock Text="Title" Style="{StaticResource FlatTextBoxDescription}" />
                    <TextBox Text="{Binding SelectedVideo.Mp3Model.Title, Mode=TwoWay}" Style="{ThemeResource FlatTextBox}" />
                    <TextBlock Text="Artist (divide multiple by comma)" Style="{StaticResource FlatTextBoxDescription}" />
                    <TextBox Text="{Binding SelectedVideo.Mp3Model.Artist, Mode=TwoWay}" Style="{ThemeResource FlatTextBox}" />
                    <TextBlock Text="Album" Style="{StaticResource FlatTextBoxDescription}" />
                    <TextBox Text="{Binding SelectedVideo.Mp3Model.Album, Mode=TwoWay}" Style="{ThemeResource FlatTextBox}" />
                    <TextBlock Text="Album Artist (divide multiple by comma)" Style="{StaticResource FlatTextBoxDescription}" />
                    <TextBox Text="{Binding SelectedVideo.Mp3Model.AlbumArtist, Mode=TwoWay}" Style="{ThemeResource FlatTextBox}" />
                    <TextBlock Text="Genre (divide multiple by comma)" Style="{StaticResource FlatTextBoxDescription}" />
                    <TextBox Text="{Binding SelectedVideo.Mp3Model.Genre, Mode=TwoWay}" Style="{ThemeResource FlatTextBox}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Duration" Style="{StaticResource FlatTextBoxDescription}" />
                            <TextBlock Text="{Binding SelectedVideo.Mp3Model.FileInfo.Duration, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource SecondaryTexBlock}" />
                            <TextBlock Text="Created at" Style="{StaticResource FlatTextBoxDescription}" />
                            <TextBlock Text="{Binding SelectedVideo.Mp3Model.FileInfo.CreateDate, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource SecondaryTexBlock}" />
                            <TextBlock Text="Saved at" Style="{StaticResource FlatTextBoxDescription}" />
                            <TextBlock Text="{Binding SelectedVideo.Mp3Model.FileInfo.SaveDate, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource SecondaryTexBlock}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Audio Bitrate (kbps)" Style="{StaticResource FlatTextBoxDescription}" />
                            <TextBlock Text="{Binding SelectedVideo.Mp3Model.FileInfo.AudioBitrate}" Style="{StaticResource SecondaryTexBlock}" />
                            <TextBlock Text="Created program version" Style="{StaticResource FlatTextBoxDescription}" />
                            <TextBlock Text="{Binding SelectedVideo.Mp3Model.FileInfo.CreatedProgramVersion}" Style="{StaticResource SecondaryTexBlock}" />
                            <TextBlock Text="Saved program version" Style="{StaticResource FlatTextBoxDescription}" />
                            <TextBlock Text="{Binding SelectedVideo.Mp3Model.FileInfo.SaveProgramVersion}" Style="{StaticResource SecondaryTexBlock}" />
                        </StackPanel>
                    </Grid>
                    
                    
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Command="{Binding SaveFileCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
